{
  "name": "kicad-to-dpv",
  "version": "1.1.6",
  "description": "KiCAD to Charmhigh DPV Converter. Converts KiCAD schematics and board files combined with feeder CSV to Charmhigh DPV file",
  "engines": {
    "node": ">=11.9.0"
  },
  "main": "index.js",
  "bin": {
  	"kicad-to-dpv": "index.js"
  },
  "author": "Rune Warhuus <rune@dinkdonk.no>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "fast-csv": "^2.4.1",
    "yargs": "^12.0.5"
  }
}
